{
  "name": "@syniq/syniq-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Syniq agent orchestration",
  "type": "module",
  "license": "MIT",
  "bin": {
    "syniq-mcp": "./src/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/syniq-client.js && node --check src/config.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cjay-Cyber-2/Flowfex.git",
    "directory": "mcp/syniq-mcp"
  },
  "bugs": {
    "url": "https://github.com/Cjay-Cyber-2/Flowfex/issues"
  },
  "homepage": "https://github.com/Cjay-Cyber-2/Flowfex/tree/main/mcp/syniq-mcp#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "keywords": [
    "mcp",
    "syniq",
    "model-context-protocol",
    "ai-agent",
    "orchestration"
  ]
}
